# test

./: .project  pom.xml  sample  sample.bak  sample.rej
src/main/java/configuration/: DispatcherServletRegistry.java  PrimitiveNumberEditor.java  SpringJavaConfig.java  SpringMvcJavaConfig.java
src/main/java/controller/: IndexController.java  LoginController.java  ProductController.java  ProductServlet.java
src/main/java/misc/: DemoInterceptor.java
src/main/java/model/: CustomerBean.java  CustomerService.java  ProductBean.java  ProductService.java
src/main/java/model/dao/: CustomerDAOHibernate.java  ProductDAOHibernate.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/pages/: display.jsp
src/main/webapp/WEB-INF/views/secure/: login.jsp
